{
  "name": "mll-lab/laravel-graphql-playground",
  "description": "Easily integrate GraphQL Playground into your Laravel project",
  "keywords": [
    "laravel",
    "graphql",
    "graphql-playground"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Benedikt Franke",
      "email": "benedikt@franke.tech"
    }
  ],
  "require": {
    "php": ">=7.1",
    "illuminate/console": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0",
    "illuminate/contracts": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0",
    "illuminate/support": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0"
  },
  "require-dev": {
    "laravel/lumen-framework": "5.5.* || 5.6.* || 5.7.* || 5.8.* || ^6.0 || ^7.0",
    "localheinz/composer-normalize": "^1.3"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "MLL\\GraphQLPlayground\\GraphQLPlaygroundServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "MLL\\GraphQLPlayground\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
